debug=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

logging.level.com.fastcampus.getinline=debug

#api ?? ??? ??? ??
logging.level.org.springframework.web.servlet=debug

spring.main.banner-mode=off

spring.mvc.format.date-time=iso-offset